compilers=dpuregex
defaultCompiler=dpuregex

compiler.dpuregex.name=Regex
compiler.dpuregex.exe=/home/localadmin/hackathon/accel-regex/ffac

supportsBinary=false
supportsExecute=true
compilerType=dpuregex
