compilers=&regex
defaultCompiler=dpuregex

group.regex.compilers=dpuf1:dpus1:dpus2
group.regex.compilerType=dpuregex

compiler.dpuf1.name=F1 Regex
compiler.dpuf1.targetChip=f1
compiler.dpuf1.exe=/home/localadmin/hackathon/accel-regex/ffac

compiler.dpus1.name=S1 Regex
compiler.dpus1.targetChip=s1
compiler.dpus1.exe=/home/localadmin/hackathon/accel-regex/ffac

compiler.dpus2.name=S2 Regex
compiler.dpus2.targetChip=s2
compiler.dpus2.exe=/home/localadmin/hackathon/accel-regex/ffac

supportsBinary=false
supportsExecute=true
compilerType=dpuregex
