compilers=regex
defaultCompiler=regex

compiler.regex.name=Regex
compiler.regex.exe=/home/localadmin/hackathon/accel-regex/ffac

supportsBinary=false
supportsExecute=true
interpreted=true
compilerType=regex
