compilers=tritonHEAD
defaultCompiler=tritonHEAD

compiler.tritonHEAD.name=Triton
compiler.tritonHEAD.exe=python3
compiler.tritonHEAD.nvdisasm=/opt/cuda/bin/nvdisasm
compiler.tritonHEAD.compileScript=/home/azureuser/projects/.venv/lib/python3.12/site-packages/triton/tools/compile.py

supportsBinary=false
supportsExecute=true
interpreted=true
compilerType=triton
