compilers=triton
defaultCompiler=triton

compiler.triton.name=Triton
compiler.triton.exe=/home/localadmin/hackathon/.venv/bin/python3
compiler.triton.nvdisasm=/usr/bin/nvdisasm
compiler.triton.compileScript=/home/localadmin/hackathon/.venv/lib/python3.12/site-packages/triton/tools/compile.py

supportsBinary=false
supportsExecute=true
interpreted=true
compilerType=triton
