compilers=tritonmaiashared
defaultCompiler=tritonmaiashared

compiler.tritonmaiashared.name=MAIA ASIC
compiler.tritonmaiashared.exe=/home/localadmin/hackathon/.venv/bin/python3
compiler.tritonmaiashared.compileScript=/home/localadmin/hackathon/.venv/lib/python3.12/site-packages/triton/tools/compile.py

supportsBinary=false
supportsExecute=true
interpreted=true
compilerType=tritonmaia
