compilers=tritonshared
defaultCompiler=tritonshared

compiler.tritonshared.name=Custom ARM CPU
compiler.tritonshared.exe=/home/localadmin/hackathon/triton_shared/compile.py

supportsBinary=false
supportsExecute=true
interpreted=true
compilerType=triton
